<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon1"
        android:title="Home" />
    <item
        android:id="@+id/myaccount"
        android:icon="@drawable/myaccount1"
        android:title="My Account" />
    <item
        android:id="@+id/sales_menu"
        android:icon="@drawable/sales1"
        android:title="New Sales Order" />
    <item
        android:id="@+id/employee_menu"
        android:icon="@drawable/schedule1"
        android:title="Employee Schedule" />



<item android:title="Settings">
<menu>
    <item
        android:id="@+id/changepass"
        android:icon="@drawable/setting1"
        android:title="Change Password" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout2"
        android:title="Logout" />
</menu>
</item>

</menu>