<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hecosoft.com.its_nts.EmpSchedule">

        <TextView
            android:id="@+id/headertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Monthly Schedule"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />



    <TextView
         android:id="@+id/monthyear"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Month:"
         android:textAppearance="?android:textAppearanceMedium"
         android:layout_below="@id/headertext"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="100dp"
     />

       <Spinner
        android:id="@+id/spinershowmonths"
        android:layout_width="170dp "
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/monthyear"
        android:layout_below="@id/headertext"
        android:layout_marginLeft="10dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="#FFFF99"
           android:layout_marginBottom="10dp"

        >
     </Spinner>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/spinershowmonths"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        />

    <Spinner
        android:id="@+id/spinershowyears"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/year"
        android:layout_below="@id/spinershowmonths"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/spinner_border"
        android:popupBackground="#FFFF99"

        >
    </Spinner>
    <TextView
        android:id="@+id/empname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinershowyears"
        android:text="Employe Name:"
        android:textAppearance="?android:textAppearanceMedium"

        />
    <AutoCompleteTextView
        android:id="@+id/employeename"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/empname"
        android:layout_below="@id/spinershowyears"
        android:layout_alignBaseline="@id/employeename"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/empid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinershowyears"
        android:layout_toRightOf="@id/employeename"
        android:editable="false"

        />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/employeename"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>
