<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgrnd1"
    tools:context="hecosoft.com.its_nts.MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/loginimg"
        android:src="@drawable/login2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#E57F03"
        android:layout_below="@+id/loginimg"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/txtlogin"
        android:textSize="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:layout_below="@id/txtlogin"
        android:hint="UserName"
        android:layout_margin="20dp"

        />

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upass"
        android:layout_below="@id/uname"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/upass"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/login"
        android:background="#5cbd5c"
        android:textColor="#ffffff"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@+id/login"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:id="@+id/forgto"
        android:textColor="#E57F03"
        />

</RelativeLayout>
